# OffCourse

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/collegeboys/offcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collegeboys/offcourse/: ChatFragment.kt  MainActivity.kt  MessageAdapter.kt  OffCourseApplication.kt
app/src/main/java/com/collegeboys/offcourse/adapter/: MessageAdapter.kt
app/src/main/java/com/collegeboys/offcourse/connection/socket/: MessageReceiverThread.kt  MessageSenderThread.kt  ReceiveMessageServer.kt  SendMessageThread.kt  SendReceiveMessageThread.kt
app/src/main/java/com/collegeboys/offcourse/connection/wifip2p/: ClientClass.kt  CreateGroupOrConnect.kt  SendReceive.kt  ServerClass.kt  WifiDirectBroadcastReceiver.kt  WifiP2pConstants.kt
app/src/main/java/com/collegeboys/offcourse/database/: OffCourseAppDatabase.kt
app/src/main/java/com/collegeboys/offcourse/database/converters/: LocalDateTimeConverter.kt
app/src/main/java/com/collegeboys/offcourse/database/dao/: ContactDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/collegeboys/offcourse/database/entity/: Contact.kt  Message.kt  (+3 more)
app/src/main/java/com/collegeboys/offcourse/di/: appModule.kt
app/src/main/java/com/collegeboys/offcourse/fragments/: AddContactFragment.kt  AllMessagesFragment.kt  BlankFragment.kt  ChatFragment.kt  CreateAccountFragment.kt  GettingStartedFragment.kt  QrDisplayerFragment.kt  QrScannerFragment.kt  ScanQrCodeFragment.kt  ShowQrCodeFragment.kt  SignInFragment.kt
app/src/main/java/com/collegeboys/offcourse/repository/: ContactRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/collegeboys/offcourse/utils/: NetworkUtils.kt
app/src/main/java/com/collegeboys/offcourse/viewmodel/: CreateAccountViewModel.kt  SignInViewModel.kt
app/src/main/res/drawable/: my_message_bubble.xml  received_message_bubble.xml  send_message_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_new_contact.xml  fragment_add_contact.xml  fragment_all_messages.xml  fragment_chat.xml  fragment_create_account.xml  fragment_getting_started.xml  fragment_qr_displayer.xml  fragment_qr_scanner.xml  fragment_scan_qr_code.xml  fragment_show_qr_code.xml  fragment_sign_in.xml  my_message_bubble.xml  received_message_bubble.xml
app/src/main/res/navigation/: android_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/collegeboys/offcourse/: ExampleUnitTest.kt
(+1 files in other folders)
