<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_navigation"
    app:startDestination="@id/getting_started_fragment">

    <fragment
        android:id = "@+id/getting_started_fragment"
        android:name = "com.collegeboys.offcourse.fragments.GettingStartedFragment"
        android:label="Getting started"
        tools:layout="@layout/fragment_getting_started">
        <action
            android:id="@+id/action_getting_started_fragment_to_create_account_fragment"
            app:destination="@id/create_account_fragment" />
        <action
            android:id="@+id/action_getting_started_fragment_to_sign_in_fragment"
            app:destination="@id/sign_in_fragment" />
    </fragment>

    <fragment
        android:id = "@+id/sign_in_fragment"
        android:name = "com.collegeboys.offcourse.fragments.SignInFragment"
        android:label="Sign in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_sign_in_fragment_to_blankFragment"
            app:destination="@id/all_messages_fragment" />
    </fragment>

    <fragment
        android:id = "@+id/create_account_fragment"
        android:name = "com.collegeboys.offcourse.fragments.CreateAccountFragment"
        android:label="Create account"
        tools:layout="@layout/fragment_create_account">
        <action
            android:id="@+id/action_create_account_fragment_to_sign_in_fragment"
            app:destination="@id/sign_in_fragment" />
    </fragment>

    <fragment
        android:id="@+id/all_messages_fragment"
        android:name="com.collegeboys.offcourse.fragments.AllMessagesFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_all_messages">
        <action
            android:id="@+id/action_all_messages_fragment_to_add_contact_fragment"
            app:destination="@id/add_contact_fragment" />
    </fragment>

    <fragment
        android:id="@+id/add_contact_fragment"
        android:name="com.collegeboys.offcourse.fragments.AddContactFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" >
        <action
            android:id="@+id/action_add_contact_fragment_to_scan_qr_code_fragment"
            app:destination="@id/scan_qr_code_fragment" />
        <action
            android:id="@+id/action_add_contact_fragment_to_show_qr_code_fragment"
            app:destination="@id/show_qr_code_fragment" />
    </fragment>

    <fragment
        android:id="@+id/scan_qr_code_fragment"
        android:name="com.collegeboys.offcourse.fragments.ScanQrCodeFragment"
        android:label="fragment_scan_qr_code"
        tools:layout="@layout/fragment_scan_qr_code" />

    <fragment
        android:id="@+id/show_qr_code_fragment"
        android:name="com.collegeboys.offcourse.fragments.ShowQrCodeFragment"
        android:label="fragment_show_qr_code"
        tools:layout="@layout/fragment_show_qr_code" />
    <fragment
        android:id="@+id/messageFragment2"
        android:name="com.collegeboys.offcourse.MessageFragment"
        android:label="fragment_message_list"
        tools:layout="@layout/fragment_message_list" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.collegeboys.offcourse.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />

</navigation>